# PhoenixTask

./: .gitignore  README.md
SRC/Common/: Common.csproj  MappingProfile.cs
SRC/Common/Dtos/: EmployeeDto.cs
SRC/DbManagement/: DbManagement.csproj  PhoenixDbContext.cs  PhoenixDbContextFactory.cs  appsettings.json
SRC/DbManagement/Entities/: Employee.cs
SRC/DbManagement/Migrations/: 20250520214221_InitialMigration.Designer.cs  20250520214221_InitialMigration.cs  20250527110548_InitialCreate.Designer.cs  20250527110548_InitialCreate.cs  PhoenixDbContextModelSnapshot.cs
SRC/Phoenix-REST-API/: Phoenix-REST-API.csproj  Phoenix.sln  Program.cs  appsettings.json
SRC/Phoenix-REST-API/Controllers/: EmployeeController.cs
SRC/Phoenix-REST-API/Properties/: launchSettings.json
SRC/Phoenix-REST-API/Services/: EmployeeService.cs
SRC/Phoenix-REST-API/Services/Interfaces/: IEmployeeService.cs
SRC/Phoenix.BlazorUI/Phoenix.BlazorUI/: Phoenix.BlazorUI.csproj  Program.cs  appsettings.json
SRC/Phoenix.BlazorUI/Phoenix.BlazorUI.Client/: _Imports.razor
SRC/Phoenix.BlazorUI/Phoenix.BlazorUI.Client/Properties/: launchSettings.json
SRC/Phoenix.BlazorUI/Phoenix.BlazorUI/Components/: App.razor  _Imports.razor
SRC/Phoenix.BlazorUI/Phoenix.BlazorUI/Components/Layout/: NavMenu.razor
SRC/Phoenix.BlazorUI/Phoenix.BlazorUI/Components/Pages/: Employee.razor
SRC/Phoenix.BlazorUI/Phoenix.BlazorUI/Properties/: launchSettings.json
SRC/UnitTests/: Helper.cs  UnitTests.csproj
SRC/UnitTests/Services/: CategoryServiceTests.cs
